
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">    <title>Landing Page &ndash; Layout Examples &ndash; Pure</title>    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <!--<![endif]-->
    
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    
    <!--[if lt IE 9]>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    <style>

        .content {
            padding-left: 2em;
            padding-right: 2em;
            background-image: url(path.svg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .img-logo,
        .img-flat97
         {
            max-width: 100%;
            height: auto;
        }

        .div-col {
            padding-left: 2em;
            padding-right: 2em;
            padding-top: 2em;
            padding-bottom: 2em;
            font-size: 20pt;
            text-transform: uppercase;
        }

        .div-col-1 {
            padding-top: 12em;
        }

        .div-col-1-2 {
            padding-top: 6em;    
            padding-left: 1em;
            padding-right: 6em;
        }

        .div-col-2 {
            padding-top: 0em;
        }

        .div-col-2-1 {
            padding-bottom: 2em;
        }

        .div-col-2-2 {
            padding-left: 2em;
        }

        .div-col-3 {
            padding-left: 4em;
            padding-right: 4em;
            font-size: 30pt;
            text-transform: uppercase;    
        }
    </style>
</head>
<body>
<div class="content">
    <div class="pure-g">
        <div class="pure-u-1-6">
            <img class="img-logo" src="logo.png">
        </div>
    </div>

    <div class="pure-g">
        <div class="pure-u-1-2">
            <div class="div-col div-col-1">
                <div class="div-col-1-1">
                    <img class="img-flat97" src="flat97.png">
                    <p>
                        РЕШЕНИЕ ДЛЯ ГОСТИННОЙ 97 СЕРИИ
                    </p>
                </div>
                <div class="div-col-1-2">
                    Дизайн проекты которым не нужен авторский надзор, и интерьеры, которые выглядят убедительно дороже своей стоимости
                </div>
            </div>
        </div>
        <div class="pure-u-1-2">
            <div class="div-col div-col-2">
                <div class="div-col-2-1">
                    Дизайн-студия решающая маркетинговые и бизнес-задачи девелоперов, застройщиков и владельцев коммерческих объектов, 
                    с помощью авторских технологий «Without supervision» и «Looks expensive», позволяющих реализовывать проекты без 
                    "авторского надзора" и опции "комплектация объекта", значительно сокращая время и бюджеты
                </div>
                <div class="div-col-2-2">
                    <img class="img-flat97" src="royce.png">
                    <p>
                        ДИЗАЙН РЕСТОРАНА "ROYCE" Г. СТАВРОПОЛЬ
                    </p>    
                </div>
            </div>
        </div>
    </div>

    <div class="pure-g">
        <div class="pure-u">
            <div class="div-col div-col-3">
                Кто и зачем чаще всего заказывает дизайн-проекты в La-Ya design?
            </div>
        </div>
    </div>

    <div class="pure-g">
        <div class="pure-u-1-2">
            <div class="div-col div-col-4">
                Девелоперы и владельцы коммерческой недвижимости
            </div>
        </div>
        <div class="pure-u-1-2">
            <div class="div-col div-col-5">
                Застройщики многоквартирных домов и коттеджных посёлков
            </div>
        </div>
    </div>
</div>

<script>
</script>


</body>
</html>